<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aa222222"
    android:gravity="center"
    >

    <!--占用空间-->
    <LinearLayout
        android:id="@+id/ll_open_float"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:text="开启内存悬浮窗"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--line-->
    <LinearLayout
        android:background="@color/grey1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></LinearLayout>

    <!--安装时间-->
    <LinearLayout
        android:id="@+id/ll_close_float"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:text="关闭内存悬浮窗"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>







</LinearLayout>