<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/royalblue"
    android:gravity="center"
    >


    <!--应用管理-->
    <LinearLayout
        android:id="@+id/ll_backapp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:text="应用管理"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--line-->
    <LinearLayout
        android:background="@color/grey1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        ></LinearLayout>

    <!--文件管理-->
    <LinearLayout
        android:id="@+id/ll_backfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:text="文件管理"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>