<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ddd">

    <!--top-->
    <include
        android:id="@+id/ll_file_top"
        layout="@layout/top_all"></include>


    <!--香蕉管理器-->
    <LinearLayout
        android:id="@+id/ll_left_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_file_top"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/banana" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:text="香蕉管理器 V1.0"
                android:textColor="#E88F1B"
                android:textSize="26dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--快捷-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/oneright"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/oneright"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="14dp"
                    android:text="快捷"
                    android:textColor="@color/moredeep_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!--实用-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/tworight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tworight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:text="实用"
                    android:textColor="@color/moredeep_grey"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!--安全-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/threeright"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/threeright"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:text="安全"
                    android:textColor="@color/moredeep_grey"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <!--导航按钮们-->
    <LinearLayout
        android:id="@+id/ll_nav_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_file_bottom"
        android:layout_below="@id/ll_left_top"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <include layout="@layout/line"></include>


        <!--应用管理-->
        <RelativeLayout
            android:id="@+id/rl_backapp_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_menu_selector">

            <ImageView
                android:id="@+id/one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/app" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/one"
                android:text="应用管理"
                android:textColor="@color/moredeep_grey"
                android:textSize="18sp" />
        </RelativeLayout>

        <include layout="@layout/line"></include>

        <!--文件管理-->
        <RelativeLayout
            android:id="@+id/rl_backfile_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_menu_selector">

            <ImageView
                android:id="@+id/two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/two"
                android:text="文件管理"
                android:textColor="@color/moredeep_grey"
                android:textSize="18sp" />
        </RelativeLayout>

        <include layout="@layout/line"></include>


        <!--更多功能-->
        <RelativeLayout
            android:id="@+id/rl_morefunc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_menu_selector">

            <ImageView
                android:id="@+id/four"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/morefunc" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/four"
                android:text="更多功能"
                android:textColor="@color/moredeep_grey"
                android:textSize="18sp" />
        </RelativeLayout>

        <include layout="@layout/line"></include>

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/digitalClock"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/moredeep_grey"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            />


    </LinearLayout>

    <!--更多功能-->


    <!--bottom-->
    <include
        android:id="@+id/include_file_bottom"
        layout="@layout/bottom_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

    <!--line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/include_file_bottom"
        android:background="@color/grey2">

    </LinearLayout>

</RelativeLayout>
