<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="应用数量:"
        android:textSize="20sp"
        android:id="@+id/txv_detail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="系统应用数量:"
        android:textSize="20sp"
        android:id="@+id/txv_detail_allcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="排序方式:"
        android:textSize="20sp"
        android:id="@+id/txv_detail_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
